[general]
creator=R package 'raster'
created=2018-01-09 21:00:55
[georeference]
nrows=27
ncols=37
xmin=-6089550.68338691
ymin=-1339205.44187074
xmax=-6080979.39813114
ymax=-1332950.72019762
projection=+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1.81849455833435:2.24496912956238:1.72254812717438:1.89638757705688:1.99504113197327:2.13749146461487
maxvalue=5.72305154800415:5.02375888824463:6.19095468521118:6.25741338729858:4.91743803024292:5.35778617858887
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=date.2008.09.12:date.2009.09.12:date.2010.09.12:date.2011.09.12:date.2012.09.12:date.2013.09.12
