[general]
creator=R package 'raster'
created=2018-01-09 20:57:15
[georeference]
nrows=27
ncols=37
xmin=-6089550.68338691
ymin=-1339205.44187074
xmax=-6080979.39813114
ymax=-1332950.72019762
projection=+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=NA:NA:NA:NA:NA:NA
maxvalue=NA:NA:NA:NA:NA:NA
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6
